[defaults]
inventory = ./inventory
host_key_checking = False
retry_files_enabled = False
roles_path = roles
collections_path = collections
interpreter_python = auto_silent
stdout_callback = default
callback_enabled = ansible.posix.profile_tasks, ansible.posix.timer
deprecation_warnings = True

[privilege_escalation]
become = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

